#wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 5px 70px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #787171;
}


#map, #rasterMap, #puzzleContainer, #puzzlePieces {
  width: 600px;
  height: 300px;
  border: 1px solid black;
}

#mapContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#puzzleContainer, #puzzlePieces {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(4, 75px);
  border: none;
}

#puzzleContainer {
  border: 1px dashed black;
}

#puzzlePieces {
  gap: 10px;
}

.drop-zone {
  border: 1px dashed rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}

.drop-zone:has(.puzzle-piece) {
  border: none;
}

.puzzle-piece {
  width: 150px;
  height: 75px;
  cursor: pointer;
  border: 1px dashed rgb(0, 0, 0);
  box-sizing: border-box;
}

